<script src="/home/Cookie.js"></script>
<script src="/home/Post.js"></script>


<center>
	<font size="5">
		My projects
	</font>
	<p id="Load">
		Loading... (please wait)
	</p>
	<br>
	<br>
	<p hidden id="Buttons">
		<button onclick="newProject()">+ Project</button>
	</p>
</center>

<script>

function list() {
	var text = document.getElementById("Load")
	text.innerHTML = ""
	var projects = JSON.parse(http.responseText)
	var i = 0
	for (i in projects) {
		var c = projects[i]
		text.innerHTML = text.innerHTML + "<a id='text'></a><br>"
		var project = document.getElementById("text")
		project.href = "/home/Project/Index.html#" + c["id"]
		project.innerHTML = c["name"] + "  (" + c["shared"] + ")."
		project.id = null
	}
	if (Object.keys(projects).length == 0) {
		text.innerHTML = "<font size='5'><b>You don't have any projects.</b></font>"
	}
	
	document.getElementById("Buttons").hidden = false
}

if (getCookie("Login") != "") {
	post("/serverside/users/listofprojects",{"Name":getCookie("Login")},list)
}
else {
	location.href = "/"
}

function newProject() {
	var name = prompt("Enter a name for the new project...","Untitled")
	post("/serverside/newproject",{
	"Name":getCookie("Login"),
	"Pass":getCookie("Pass"),
	"ProjectName":name
	},
	function() {
		var res = JSON.parse(http.responseText)
		if (res[0] == "Ok") {
			location.href = "/home/project/index.html#" + res[1]
		}
		else {
			alert(res[0])
		}
	}
	)
}

</script>
